# schema-based-multi-tenancy

./: .gitignore  Dockerfile  Jmeter Thread Group.jmx  README.md  docker-compose.yml  pom.xml
src/main/java/schema/multitenancy/: MultiTenancyApplication.java
src/main/java/schema/multitenancy/auth/: TokenAuthorizationFilter.java
src/main/java/schema/multitenancy/config/: FlywayConfig.java  FlywayInitializingBean.java  HibernateConfig.java  SecurityConfiguration.java  TenantConnectionProvider.java  TenantIdentifierResolver.java
src/main/java/schema/multitenancy/controller/: NoteController.java  TenantController.java
src/main/java/schema/multitenancy/entity/: Note.java  Tenant.java
src/main/java/schema/multitenancy/repository/: NoteRepository.java  TenantRepository.java
src/main/java/schema/multitenancy/service/: NoteService.java  TenantService.java
src/main/resources/: application.properties
src/main/resources/db/migration/default/: V1__init_schema.sql
src/main/resources/db/migration/tenants/: V1__init_schema.sql
