server.servlet.context-path=/api/multitenancy

spring.datasource.url=jdbc:postgresql://db:5432/multitenancy
spring.datasource.username=multitenancy
spring.datasource.password=multitenancy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5